spring.application.name=turbine
server.port=7060
eureka.client.serviceUrl.defaultZone=http://peer1:7000/eureka/,http://peer2:7001/eureka/
turbine.app-config=ribbon,feign
turbine.cluster-name-expression='default'
turbine.combine-host-port=true