spring.application.name=ADMIN
server.port=7100
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
eureka.client.serviceUrl.defaultZone=http://peer1:7000/eureka/,http://peer2:7001/eureka/
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.url=http://localhost:7060/turbine.stream