spring.application.name=feign
server.port=7030
eureka.client.serviceUrl.defaultZone=http://peer1:7000/eureka/,http://peer2:7001/eureka/
#specify the log level for the client to log the request and response. The source code shows that only the DEBUG level is enabled, will log the request and response.
logging.level.org.pankai.client.ComputeClient=DEBUG