
redis.pool.maxIdle=200
redis.pool.minIdle=100
redis.pool.maxActive=100
redis.pool.maxWait=5000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

# redis cluster
spring.redis.cluster.nodes=192.168.192.128:6379,192.168.192.128:6380,192.168.192.128:6381
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=8