spring.application.name=eureka
server.port=7000
#peer1和peer2的IP需要加入hosts
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:7001/eureka/
eureka.server.enable-self-preservation=false