spring.application.name=eureka
server.port=7001
#peer1和peer2的IP需要加入hosts
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:7000/eureka/
eureka.server.enable-self-preservation=false