spring.application.name=config
server.port=7010

eureka.client.serviceUrl.defaultZone=http://peer1:7000/eureka/,http://peer2:7001/eureka/

spring.cloud.config.server.git.uri=https://github.com/zhongtiancai/conf-repo.git
#spring.cloud.config.server.git.username=your-username
#spring.cloud.config.server.git.password=your-password
