#rate limit local implementation
zuul.ratelimit.enabled=true
zuul.ratelimit.policies.ribbon.limit=10
zuul.ratelimit.policies.ribbon.refresh-interval=10
zuul.ratelimit.policies.ribbon.type=origin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration