#rate limit redis implementation
zuul.ratelimit.enabled=true
zuul.ratelimit.type=redis
zuul.ratelimit.policies.ribbon.limit=10
zuul.ratelimit.policies.ribbon.refresh-interval=10
zuul.ratelimit.policies.ribbon.type=origin
spring.redis.host=192.168.10.13